spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_example
spring.datasource.username=aspnet
spring.datasource.password=aspnet123
spring.jpa.open-in-view=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
